<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:id="@+id/page_one"
    android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="64dp">

            <TextView
                android:id="@+id/txt_label_number_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_credit_card_2"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <movile.com.creditcardguide.view.maskedEditText.MaskedEditText
                    android:id="@+id/ed_number_credit_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:digits="1234567890"
                    android:imeOptions="actionNext"
                    android:background="@android:color/transparent"
                    android:tag="l"
                    android:text=""
                    android:singleLine="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/edittext_color"
                    mask:mask="#### #### #### #### #####">
                    <requestFocus />
                    </movile.com.creditcardguide.view.maskedEditText.MaskedEditText>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_edittext_color" />

            </LinearLayout>
        </LinearLayout>

</LinearLayout>