<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <!--tools:showIn="@layout/fragment_input_credit_card"-->


    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/portions"
            android:singleLine="true"
            android:tag="l" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:layout_weight="1"
                android:id="@+id/frg_payment_sp_portion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null" />

            <ImageView
                android:layout_weight="0"
                android:src="@drawable/spinner_ab_default_holo_dark_am"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/frg_payment_sp_portion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>