<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <android.support.design.widget.AppBarLayout
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:theme="@style/AppTheme.AppBarOverlay">

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="?attr/colorPrimary"
          app:popupTheme="@style/AppTheme.PopupOverlay" />

   </android.support.design.widget.AppBarLayout>

   <movile.com.creditcardguide.view.CreditCardView
       android:layout_weight="1"
       android:id="@+id/act_creditcard_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:labelOwner="@string/label_owner"
       app:labelDateExp="@string/valid_thru">

   </movile.com.creditcardguide.view.CreditCardView>

   <LinearLayout
       android:layout_weight="0"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="16dp"
       android:orientation="vertical">

         <EditText
          android:id="@+id/ed_owner_name"
          android:layout_margin="16dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Change owner name"/>

      <Button
          android:id="@+id/bt_flip"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="16dp"
          android:text="Flip card"/>
   </LinearLayout>


</LinearLayout>
